<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro en Ebenezer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #fff;
            background: #121212;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: url(https://drive.google.com/uc?id=11iP3QKUmMxmke24nY67eZY627RFuzGp2
            );
background-repeat: no-repeat;
background-position: center;
background-size: cover;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .content {
            margin-bottom: 20px;
        }
        .highlight {
            padding: 15px;
            background: #f4f4f457;
            border-left: 4px solid #007BFF;
            border-radius: 4px;
            font-style: italic;
            margin: 20px 0;
            backdrop-filter: blur( 5.5px );
            -webkit-backdrop-filter: blur( 5.5px );
        }
        .highlight strong {
            color: #007BFF;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #ffffff8a;
        }
        .footer a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>¡Nuevo Registro!</h1>
            <img src="https://drive.google.com/uc?id=16ZeSRhIFAYMQ57Sr1u0oQBZVISOzQkoO" alt="Imagen de Ebenezer">
        </div>
        <div class="content">
            <p>Hola <strong>{{to_name}}</strong>,</p>
            <p>Alguien se registró en <a href="https://ebenezersrc.org/dotrinabasica" target="_blank">ebenezersrc.org/dotrinabasica</a>. Los detalles del registro son:</p>
            <div class="highlight">
                <strong>¿Te congregas en alguna iglesia?:</strong> {{congregas}}<br>
                <strong>Nombre:</strong> {{nombre}}<br>
                <strong>Teléfono:</strong> {{telefono}}<br>
                <strong>Correo:</strong> {{correo}}
            </div>
        </div>
        <div class="footer">
            <p>Bendiciones,<br><strong>J Arts Studios</strong></p>
            <p><a href="https://ebenezersrc.org" target="_blank">Visita nuestro sitio web</a></p>
        </div>
    </div>
</body>
</html>