<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/oraciones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo pequeño.png">
  <style>
html {
    scrollbar-width: none;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: #06151c;
    align-items: center;
    justify-content: center;
    text-align: center;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.salir {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 10%;
    margin-top: 5%;
    gap: 15px;
    transform: translateX(-15px);
    transition: .2s ease-in-out;
    z-index: 999;
}

.salir:hover {
    transform: translateX(0px);
    .salir-h1 {
        color: #fff;
        opacity: 1;
        transform: translateX(0px);
    }

    .icono-salir {
        padding: 5px 35px;
        background: #ffffff28;
        border-radius: 50px;
    }
    

}


.salir a {
    text-decoration: none;
    color: #fff;
}

.icono-salir {
    padding: 5px 35px;
    background: #ffffff00;
    border-radius: 50px;
    transition: .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.icono-salir h1 {
    scale: 2;
    font-family: "Comfortaa", sans-serif;
    font-weight: 100;
}

.salir-h1 {
    color: #fff;
    opacity: 0;
    transform: translateX(45px);
    transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 45px 0px;
    border-bottom: solid 2px  #fff;
    width: 350px;
    margin-bottom: 25px;
    transform: translateX(180%);
    z-index: 999;

}
.titulo h1 {
    font-size: 20px;
    scale: 6;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    color: #fff;
    z-index: 999;

}


    h1 {
      margin-bottom: 40px;
    }
    .social-links {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .social-link {
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .social-link img {
      width: 80px;
      height: 80px;
      transition: transform 0.3s;
      filter: invert(1);
      opacity: 0.7;
    }
    .social-link:hover img {
      transform: scale(1.1);
      opacity: 1;
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5)) invert(1);
    }
  </style>
</head>
<body>

    <header>
        <div class="salir">
            <a href="/inicio/">
                <div class="icono-salir"><h1><</h1></div>
    
            </a>
            <div class="salir-h1">
                <h1>Salir</h1>
            </div>
        
        </div>
        <div id="profile">

        </div>
    </header>

    <div class="container-titulo">
        <div class="titulo">
            <h1>NUESTRAS REDES SOCIALES</h1>
        </div>
    
    </div>

  <div class="social-links">
    <!-- YouTube -->
    <a class="social-link" href="https://www.youtube.com/@EbenezerSantaRita" target="_blank">
      <img src="../img/icono youtube.png" alt="YouTube">
    </a>
    <!-- Facebook -->
    <a class="social-link" href="https://www.facebook.com/Ebenezersantaritacopan" target="_blank">
      <img src="../img/icono facebook.png" alt="Facebook">
    </a>
    <!-- Instagram -->
    <a class="social-link" href="https://www.instagram.com/ebenezer_santa_rita_copan_hn/" target="_blank">
      <img src="../img/icono instagram.png" alt="Instagram">
    </a>
    <!-- Threads -->
    <a class="social-link" href="https://www.threads.net/@ebenezer_santa_rita_copan_hn?xmt=AQGz9qkD3KgnGMVSbLXaLmRWTjyFk4OvFyh0PnZElnXVMZI" target="_blank">
      <img src="../img/icono Threads.png" alt="Threads">
    </a>
  </div>


</body>
</html>
